\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{()}
\PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{s} \PYG{o}{+} \PYG{n}{i}
        \PYG{k}{if} \PYG{n}{s} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{s} \PYG{o}{*} \PYG{l+m+mi}{2}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{3}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
\end{Verbatim}
